spring.datasource.url=jdbc:h2:C:/Users/denis/OneDrive/Escritorio/ejercios PPO/PrimerTaller/myDB

#SO basado UNIX
#spring.datasource.url=h2/home/<user>/Documentos/myDB

spring.jpa.hibernate.ddl-auto=update
